Manifest-Version: 1.0
Class-Path: dozer-5.3.2.jar 
 slf4j-api-1.6.1.jar 
 commons-lang-2.6.jar 
 commons-beanutils-1.8.3.jar 
 xml-writer-0.2.jar 
 xpp3_min-1.1.4c.jar 
 xstream-1.3.1.jar 
 xstream-benchmark-1.3.1.jar 
 commons-configuration-1.6.jar 
 commons-lang-2.4.jar 
 axis.jar 
 cglib-nodep-2.2.jar 
 commons-collections-3.2.1.jar 
 commons-configuration-1.3.jar 
 commons-fileupload-1.2.2.jar 
 commons-io-1.4.jar 
 commons-logging-1.1.1.jar 
 dom4j-1.6.1.jar 
 jaxrpc.jar 
 jdom-1.1.jar 
 jettison-1.0.1.jar 
 joda-time-1.6.jar 
 saaj.jar 
 stax-1.2.0.jar 
 stax-api-1.0.1.jar 
 wsdl4j-1.5.1.jar 
 wstx-asl-3.2.7.jar 
 xom-1.1.jar 
 commons-discovery-0.2.jar

