naming.url=jnp://127.0.0.1:1099
naming.lookup=CasaCentralEAR/CasaCentralBean/remote

xml.dir=C\:/Users/jonatan/Desktop/XML Generated/
xml.palc.dir=C\:/Users/jonatan/Desktop/XML Generated/palc-importados/
xml.soldist.dir=C\:/Users/jonatan/Desktop/XML Generated/soldist-importados/




#JMS
jms.connectionstring=jnp://127.0.0.1:1099
jms.lookup=ConnectionFactory
jms.queue.lookup=queue/testQueue
 